* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

body {
  height: 1000vh;
}

.container {
  max-width: 1150px;
  margin: 0 auto;
}

nav {
  position: fixed;
  z-index: 5;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13px 0;
}

.links {
  display: flex;
  align-items: center;
  gap: 40px;
}

.links a {
  text-decoration: none;
  font-size: 18px;
  color: rgb(255, 255, 255);
  font-weight: 500;
  transition: 0.3s;
}

.links a:hover {
  color: #ffc451;
}

.links p {
  font-size: 18px;
  color: white;
  font-weight: 500;
}

.links p:hover {
  color: #ffc451;
  cursor: pointer;
}

.dropdown {
  position: relative;
}

.dropdown_link {
  display: none;
  position: absolute;
  background-color: white;
  color: black;
  top: 37px;
}

.deep_dropdown {
  position: relative;
}

.deep_dropdown_links {
  display: none;
  left: -164%;
  bottom: -250px;
  position: absolute;
}

.dropdown:hover .dropdown_link {
  display: flex;
  flex-direction: column;
  width: max-content;
  padding: 15px 25px;
  background-color: rgb(255, 255, 255);
  gap: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.75);
  a,
  p {
    color: black;
  }
  border: none;
}

.deep_dropdown:hover .deep_dropdown_links {
  display: flex;
  flex-direction: column;
  width: max-content;
  padding: 15px 25px;
  background-color: rgb(255, 255, 255);
  gap: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.75);
  a,
  p {
    color: black;
  }
  border: none;
}

.logo p {
  font-size: 33px;
  font-weight: 700;
  color: white;
}

.logo span {
  font-size: 24px;
  font-weight: 700;
  color: #ffc451;
}

.get-started {
  padding: 7px 20px;
  border-radius: 5px;
  border-color: #ffc451;
  font-size: 17px;
  font-weight: 500;
  background-color: rgba(100, 86, 67, 0.1);
  color: rgb(255, 255, 255);
  transition: 0.2s;
}

.get-started:hover {
  background-color: #ffc451;
  color: black;
  cursor: pointer;
}

header {
  height: 100vh;
  position: relative;
}

.back_img {
  position: relative;
  width: 100%;
  height: 100%;
  /* display: flex;
    align-items: center;
    justify-content: center; */
}

.back_img img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  filter: brightness(45%);
}

.card_wrapper_hero {
  display: flex;
  margin-top: 80px;
  gap: 30px;
}

.hero_content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
}

.title {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.title > h2 {
  font-size: 55px;
  font-weight: 700;
  color: rgb(255, 255, 255);
  line-height: 1.2;
}

.title span {
  font-size: 55px;
  font-weight: 800;
  color: #ffc451;
}

.description {
  text-align: center;
  margin: 10px;
}

.description p {
  font-size: 22px;
  color: #c0c0c0;
  font-weight: 500;
}

.card_hero {
  border: 2px solid rgba(255, 255, 255, 0.4);
  height: 180px;
  width: 180px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 20px 40px;
  transition: 0.4s;
}

.card_hero p {
  font-size: 20px;
  color: white;
  font-weight: 600;
  transition: 0.4s;
}

.card_hero i {
  color: #ffc451;
  font-size: 27px;
}

.card_hero:hover {
  border-color: #ffc451;
}

.card_hero:hover .logo_word p {
  color: #ffc451;
}

.logo_word p:hover {
  cursor: pointer;
}

.first_section {
  height: 90vh;
}

.section_1_content {
  display: flex;
  gap: 50px;
  align-items: flex-start;
  margin-top: 55px;
}

.public_img img {
  width: 565px;
}

.words .title h2 {
  color: #151515;
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: left;
}

.desc p {
  color: #444444;
}

.first_par {
  margin-top: 20px;
  font-style: italic;
  font-weight: 500;
}

.second_par {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.second_par i {
  margin: 5px;
  color: #ffc451;
}

.third_par {
  margin-top: 30px;
}

.second_section {
  height: 70vh;
}

.section_2_content {
  display: flex;
  gap: 30px;
  align-items: flex-start;
}

.key_img > img {
  width: 565px;
}

.paragraph {
  display: flex;
  gap: 40px;
  align-items: center;
}

.words {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.font_logo i {
  font-size: 40px;
  color: #f7b022;
}

.par_words {
  display: flex;
  flex-direction: column;
}

.par_words h2 {
  color: black;
  font-size: 21px;
  font-weight: 600;
}

.par_words p {
  color: #696969;
}

.third_section {
  height: 200vh;
}

.section_3_content {
  margin-top: 50px;
}

.title_words {
  line-height: 1.2;
  margin-top: 130px;
  margin-bottom: 60px;
}

.title_words > p {
  text-align: left;
  font-size: 18px;
  color: #a1a1a1;
  font-weight: 300;
}

.title_words > h2 {
  font-size: 33px;
  font-weight: 700;
}

.card_wrapper {
  display: flex; /* Kartları yan-yana düzür */
  flex-wrap: wrap; /* Kartların ekran ölçüsünə uyğun alt-alta düzülməsini təmin edir */
  gap: 30px; /* Kartlar arasındakı məsafə */
  justify-content: space-between; /* Kartları bərabər aralıqla düzür */
}

/* col_4 sinifi (grid strukturunda 4/12 yer tutması üçün) */
.col_4 {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  flex: 0 0 calc(33.33% - 30px);
}

.card {
  width: 100%;
  border: 1px solid #ddd;
  text-align: center;
  padding: 70px 19px;
  transition: 0.7s;
}

.card > i {
  font-size: 23px;
  padding: 22px;
  background-color: #ffc451;
  color: #312f2f;
  border-radius: 5px;
}

.card > h3 {
  margin-top: 15px;
  color: #151515;
  font-weight: 600;
  font-size: 23px;
}

.card > p {
  color: #444444;
  font-size: 14px;
  margin-top: 14px;
  font-weight: 400;
}

.card:hover {
  box-shadow: 0px 0px 12px 0px rgba(37, 37, 37, 0.75);
  cursor: pointer;
  position: relative;
  bottom: 5px;
}
